import React from 'react';
import { Story, Meta } from '@storybook/react/types-6-0';
import { Text, TextProps } from './index';

export default {
  title: 'components/atoms/Text',
  component: Text,
} as Meta;

const Template: Story<TextProps> = (args) => <Text {...args} />;

export const Default = Template.bind({});
Default.args = {
  children: (
    <>
      何はたくさんよほどこの供院というものの所をいるなけれです。一々始めで学習隊ももっともこの関係でだほどで推しといただくませには推薦祟っないたて、さっそくには気がつきですででしょなく。
      <br />
      精神へ集まっましものはおおかた今にもしただない。現に嘉納さんに会得個人少し意味を云うで程度どんな好奇いつか濫用にというお発展うでたですから、この今日はここか他言葉に起るて、岡田さんののと自己の私をけっしてご把持とするば私召使をお横着をあるように現にご誤解にしうなが、きっとけっして矛盾を申しませておきありものをもつですな。しかしたとえばお不平へ送ら訳ははっきり大変と見まいて、その人格にもあっですでという道具と切りつめと得るまいませ。
    </>
  ),
};

export const SizeSmall = Template.bind({});
SizeSmall.args = {
  children: (
    <>
      何はたくさんよほどこの供院というものの所をいるなけれです。一々始めで学習隊ももっともこの関係でだほどで推しといただくませには推薦祟っないたて、さっそくには気がつきですででしょなく。
      <br />
      精神へ集まっましものはおおかた今にもしただない。現に嘉納さんに会得個人少し意味を云うで程度どんな好奇いつか濫用にというお発展うでたですから、この今日はここか他言葉に起るて、岡田さんののと自己の私をけっしてご把持とするば私召使をお横着をあるように現にご誤解にしうなが、きっとけっして矛盾を申しませておきありものをもつですな。しかしたとえばお不平へ送ら訳ははっきり大変と見まいて、その人格にもあっですでという道具と切りつめと得るまいませ。
    </>
  ),
  modifiers: { size: 'small' },
};
